#body
    height: 100vh
    background: linear-gradient(29deg, rgba(214,214,214,1) 0%, rgba(227,227,227,1) 100%)
    overflow: hidden
    canvas
        z-index: 3
        position: absolute
        width: 70vw
        height: 80vh
        transform: rotate(10deg)
        top: -150px
        left: 200px
    #title
        position: absolute
        z-index: 5
        text-align: center
        color: white
        top: 100px
        right: 160px
        h1
            margin: 0
            padding: 1em
            font-weight: 800
            font-size: 4em
        h2
            margin: 0
            padding: 0.3em
            font-weight: 500
            font-size: 2em
    #metier
        text-align: center
        color: black
        padding-top: 30vh
    #postit
        z-index: 4
        position: absolute
        top: 500px
        right: -100px
        transform: rotate(75deg)
    #pencil
        z-index: 4
        position: absolute
        top: 500px
        left: -300px
        width: 50%
        transform: rotate(130deg)