div
    width: 100vw
    height: 50vh
    h1
        font-size: 5em
        justify-content: center
        text-align: center
        vertical-align: center
        padding: auto
        margin: auto
        padding-top: 25vh