#WELCOMEwebgl
    position: fixed
    top: 0
    left: 0
    outline: none
    z-index: -1
    
h1
    text-align: center
    color: white
    margin-top: 35vh
    font-size: 8em
    -webkit-text-stroke: 2px black